\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo Simulations in Redistricting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redistricting Legislation}{2}\protected@file@percent }
\newlabel{legislation}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Areal Unit Segregation ($S^{+/-}$) Measure}{4}\protected@file@percent }
\newlabel{AUS}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraits on Map Generation}{5}\protected@file@percent }
\newlabel{constraints}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Analysis}{5}\protected@file@percent }
\newlabel{convergence}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}\protected@file@percent }
\newlabel{results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areal Unit Segregation Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BVAP Comparison}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}\protected@file@percent }
