\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SAPORITO2022}
\citation{DBLP:journals/corr/abs-1911-05725}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo Simulations in Redistricting}{1}{subsection.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1911-05725}
\citation{mccartan2023sequential}
\citation{ThorburgvGingles}
\citation{ShawReno}
\citation{BushVera}
\citation{Bethune}
\citation{Bartlett}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redistricting Legislation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{legislation}{{1.2}{2}{Redistricting Legislation}{subsection.1.2}{}}
\citation{RuchoCommom}
\citation{Harper}
\citation{Lewis}
\citation{GillWhitford}
\citation{LeaguePA}
\citation{VAREPORT}
\citation{RuchoCommom}
\citation{GillWhitford}
\citation{Bethune}
\citation{Merill}
\citation{SAPORITO2022}
\citation{SAPORITO2022}
\newlabel{fig 1}{{1.2}{4}{Redistricting Legislation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Alabama 2020 Congressional District Map, Percent Black Population by VTD} Left: The Alabama 2020 Congressional District Map under dispute. Plaintiffs argue district 7 is in violation of Section 2 of the Voting Rights Act. Right: Percentage of VTD population identifying as black, where darker colors indicate higher percentages. Note the overlap of District 7 and the blackest part of the state.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Areal Unit Segregation ($S^{+/-}$) Measure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{AUS}{{1.3}{4}{The Areal Unit Segregation ($S^{+/-}$) Measure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map Generation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{generation}{{2.1}{5}{Map Generation}{subsection.2.1}{}}
\newlabel{iterative maps}{{2.1}{6}{Map Generation}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Iterative Maps} 5 iterations of generated maps, left to right. Note the subtle boundary changes}}{6}{figure.2}\protected@file@percent }
\newlabel{diverge 1}{{2.1}{6}{Map Generation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diverging Maps 1} Left: seed map. Right: 1 iteration past the seed map on two diverging paths.}}{6}{figure.3}\protected@file@percent }
\newlabel{diverge 10}{{2.1}{7}{Map Generation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diverging Maps 2} Left: seed map. Right: 100 iteration past the seed map on two diverging paths.}}{7}{figure.4}\protected@file@percent }
\newlabel{diverge 100}{{2.1}{7}{Map Generation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diverging Maps 3} Left: seed map. Right: 100 iteration past the seed map on two diverging paths.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Analysis}{8}{subsection.2.2}\protected@file@percent }
\newlabel{convergence}{{2.2}{8}{Convergence Analysis}{subsection.2.2}{}}
\newlabel{fig 6}{{2.2}{8}{Convergence Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Areal Unit Segregation Convergence} Box plots of districts' AUS score indexed 1 through 7 at increasing chain lengths.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig 7}{{2.2}{8}{Convergence Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Black Voting Age Population Convergence} Box plots of districts' BVAP score indexed 1 through 7 at increasing chain lengths.}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextualizing Alabama's 2020 Enacted Legeslative Districts}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig 8}{{3.1}{9}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {AUS Scores for the enacted 2020 Plan} vs. our generated ensemble}}{9}{figure.8}\protected@file@percent }
\newlabel{fig 9}{{3.1}{9}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {BVAP Scores for the enacted 2020 Plan} vs. our generated ensemble}}{9}{figure.9}\protected@file@percent }
\newlabel{fig 10}{{3.1}{10}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Standardize ASU and BVAP Scores} Scores for the enacted 2020 plan vs our generated ensemble}}{10}{figure.10}\protected@file@percent }
\newlabel{fig 11}{{3.1}{10}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Standardized Density Plots} GeneratedASU and BVAP distributions}}{10}{figure.11}\protected@file@percent }
\citation{VAREPORT.}
\newlabel{fig 12}{{3.1}{11}{Black Voting Age Population and Opportunity Districts}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Frequency of Opportunity Districts} in our generated ensemble}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibdata{GerryChain.bib}
\bibcite{Bartlett}{1}
\bibcite{Bethune}{2}
\bibcite{BushVera}{3}
\bibcite{Lewis}{4}
\bibcite{GillWhitford}{5}
\bibcite{Harper}{6}
\bibcite{LeaguePA}{7}
\bibcite{Merill}{8}
\bibcite{RuchoCommom}{9}
\bibcite{ShawReno}{10}
\bibcite{ThorburgvGingles}{11}
\bibcite{VAREPORT}{12}
\bibcite{DBLP:journals/corr/abs-1911-05725}{13}
\bibcite{mccartan2023sequential}{14}
\bibcite{SAPORITO2022}{15}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence Analysis}{14}{appendix.A}\protected@file@percent }
\newlabel{Appendix A}{{A}{14}{Convergence Analysis}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {AUS Cumulative Density} Each Index district is displayed with cumulative density functions at logarithmic steps. Red lines represent the last step of the generation progess, black the previous step, and blue all others. Convergence is indicated by near-indistinguishable red and black lines.}}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {BVAP Cumulative Density} Each Index district is displayed with cumulative density functions at logarithmic steps. Red lines represent the last step of the generation progess, black the previous step, and blue all others. Convergence is indicated by near-indistinguishable red and black lines.}}{15}{figure.14}\protected@file@percent }
