\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo Simulations in Redistricting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redistricting Legislation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{legislation}{{1.2}{2}{Redistricting Legislation}{subsection.1.2}{}}
\newlabel{fig 1}{{1.2}{4}{Redistricting Legislation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Alabama 2020 Congressional District Map, Percent Black Population by VTD} Left: The Alabama 2020 Congressional District Map under dispute. Plaintiffs argue district 7 is in violation of Section 2 of the Voting Rights Act. Right: Percentage of VTD population identifying as black, where darker colors indicate higher percentages. Note the overlap of District 7 and the blackest part of the state.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Areal Unit Segregation ($S^{+/-}$) Measure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{AUS}{{1.3}{4}{The Areal Unit Segregation ($S^{+/-}$) Measure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraits on Map Generation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{constraints}{{2.1}{5}{Constraits on Map Generation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Map Generation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{generation}{{2.2}{6}{Map Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{convergence}{{2.3}{6}{Convergence Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Areal Unit Segregation Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BVAP Comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
