\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monte Carlo Simulations in Redistricting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redistricting Legislation}{2}{subsection.1.2}\protected@file@percent }
\newlabel{legislation}{{1.2}{2}{Redistricting Legislation}{subsection.1.2}{}}
\newlabel{fig 1}{{1.2}{4}{Redistricting Legislation}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Alabama 2020 Congressional District Map, Percent Black Population by VTD} Left: The Alabama 2020 Congressional District Map under dispute. Plaintiffs argue district 7 is in violation of Section 2 of the Voting Rights Act. Right: Percentage of VTD population identifying as black, where darker colors indicate higher percentages. Note the overlap of District 7 and the blackest part of the state.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Areal Unit Segregation ($S^{+/-}$) Measure}{4}{subsection.1.3}\protected@file@percent }
\newlabel{AUS}{{1.3}{4}{The Areal Unit Segregation ($S^{+/-}$) Measure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{5}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Map Generation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{generation}{{2.1}{5}{Map Generation}{subsection.2.1}{}}
\newlabel{iterative maps}{{2.1}{6}{Map Generation}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Iterative Maps} 5 iterations of generated maps, left to right. Note the subtle boundary changes}}{6}{figure.2}\protected@file@percent }
\newlabel{diverge 1}{{2.1}{6}{Map Generation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diverging Maps 1} Left: seed map. Right: 1 iteration past the seed map on two diverging paths.}}{6}{figure.3}\protected@file@percent }
\newlabel{diverge 10}{{2.1}{7}{Map Generation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Diverging Maps 2} Left: seed map. Right: 100 iteration past the seed map on two diverging paths.}}{7}{figure.4}\protected@file@percent }
\newlabel{diverge 100}{{2.1}{7}{Map Generation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Diverging Maps 3} Left: seed map. Right: 100 iteration past the seed map on two diverging paths.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence Analysis}{8}{subsection.2.2}\protected@file@percent }
\newlabel{convergence}{{2.2}{8}{Convergence Analysis}{subsection.2.2}{}}
\newlabel{fig 2}{{2.2}{8}{Convergence Analysis}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption}}{8}{figure.6}\protected@file@percent }
\newlabel{fig 3}{{2.2}{8}{Convergence Analysis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextualizing Alabama's 2020 Enacted Legeslative Districts}{9}{subsection.3.1}\protected@file@percent }
\newlabel{fig 8}{{3.1}{9}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces caption}}{9}{figure.8}\protected@file@percent }
\newlabel{fig 9}{{3.1}{9}{Contextualizing Alabama's 2020 Enacted Legeslative Districts}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces caption}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{appendix.A}\protected@file@percent }
\newlabel{convergence appendix}{{A}{10}{}{appendix.A}{}}
